Ein? Que ha sido eso?? Dónde está mi portátil? Juraría haberlo dejado aquí ayer... #speaker: Esther
¿Dónde podría---- ? AHHHHHHHHHHHHHHHHHHH! UNA CUCARACHA EN MI APARTAMENTO?
Ya lo que me faltaba. ¿Dónde he dejado el matamoscas?
Menudo recibimiento, nada más aparecer y ni me invitas a un té antes de matarme. #speaker: Cucaracha
(Se pellizca la mejilla) #speaker: Esther
Vale, ahora si que he caído fondo, hasta estoy empezando a oír cucarachas.
Y con una voz preciosa, ¿no crees? #speaker: Cucaracha
A saber lo que me meterían ayer en la bebida... #speaker: Esther
Mira, ni me lo voy a cuestionar, ¿qué estás haciendo aquí?
Y más importante, ¿qué has hecho con mi portátil? Es el segundo corazón de la gente de hoy en dia
De ese aparatejo no tengo ni idea, pero puedes considerarme tu guía espiritual.(^ ^) #speaker: Cucaracha
A los espíritus si que te voy a mandar como no empieces a explicarte bien. #speaker: Esther
Ejem, en resumidas cuentas. #speaker: Cucaracha
He venido a decirte que no puedes desperdiciar tu vida en este cuchitril de tercera categoría. 
He visto a mucha gente como tú, todos empiezan con un brillo reluciente en los ojos, y acaban peor que un Juernes de empalme universitario.

Así que, aprovecha tu vida y sal ahí y ve a conocer mundo!

Sabes que más allá de aquí solo hay paredes llenas de suciedad y gente rara con aún más suciedad por encima no? #speaker: Esther
No es mi ambiente favorito que se diga…

Por eso mismo. Mira, yo me he criado en las calles,  mejor guía que yo no vas a tener, y encima gratis! No te parece genial? #speaker: Cucaracha

... #speaker: Esther

Vete

Oh venga ya, hasta te he traído un folleto de BarJornals. #speaker: Cucaracha

¿Ves? Están buscando empleados, yo que tu iría pitando antes de que se lo quede el primero de Diseño que pase por ahí.

En fin, lo que sea con tal de salir de este ambiente horrible, aunque primero debería lavarme la cara. #speaker: Esther

Hablar con cucarachas es una cosa, pero a este ritmo hablaré hasta con las palomas.